APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_SECRET=45dcf2262a8436aff388faf01574e705
DATABASE_URL="sqlite:///%kernel.project_dir%/var/glossary.db"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'